<!DOCTYPE html>
<html ng-app="home">
	<head>
		<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jodit/3.1.39/jodit.min.css">
		<script src="//cdnjs.cloudflare.com/ajax/libs/jodit/3.1.39/jodit.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-cookies.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-sanitize.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src = "js/app.js"></script>
		<script src = "js/jsLib.js"></script>
	</head>
	<body>
		<header></header>
		<style>
body {
		font-family: Arial, Helvetica, sans-serif;
		/* background-color: black; */
}

* {
		box-sizing: border-box;
}

/* Add padding to containers */
.container {
		padding: 16px;
		background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
		width: 100%;
		padding: 15px;
		margin: 5px 0 22px 0;
		display: inline-block;
		border: none;
		background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
		background-color: #ddd;
		outline: none;
}

select {
		width: 100%;
		padding: 15px;
		margin: 5px 0 22px 0;
		display: inline-block;
		border: none;
		background: #f1f1f1;
}

/* Overwrite default styles of hr */
hr {
		border: 1px solid #f1f1f1;
		margin-bottom: 25px;
}

/* Set a style for the submit button */
.submitbtn {
		background-color: #4CAF50;
		color: white;
		padding: 16px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 100%;
		opacity: 0.9;
}

.submitbtn:hover {
		opacity: 1;
}

/* Add a blue text color to links */
a {
		color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
		background-color: #f1f1f1;
		text-align: center;
}
</style>
		<br />
		<div>
			<form name="storyForm" ng-submit="storyForm.$valid && submitStory()" ng-controller="WriteController" novalidate>
				<div class="container">
		    <!-- Upload Story Image (Optional but preferred):
		    <input type="file" ng-model="storyImageFile" id="storyImageFile">
				<br /> -->
				Story Title
				<input type = "text" id="storyTitle" ng-model="storyTitle" required>
				<br />
				<br />
				Select Story Category
				<select ng-model="storyGenre" required>
			    <option ng-repeat="category in catList" value="{{category.ID}}">{{category.Category}}</option>
			  </select>
				<br />
				<span ng-show="storyForm.storyContent.$touched && storyForm.storyContent.$invalid" style="color:'red'">A story is required.</span>
				<br />
				<textarea ng-model="storyContent" id="storyContent" form="storyForm" ="clearText();"></textarea>
				<script>
					var editor = new Jodit('#storyContent');
					$('.jodit_wysiwyg').attr("ng-model", "storyContent");
					$('.jodit_wysiwyg').attr("id", "storyContent");
					$('.jodit_placeholder').attr("style", "");
				</script>
				<br />
		    <button type="submit" class="submitbtn">Submit</button>
			</div>
		</form>
		</div>
	</body>
</html>
